.places__card {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    margin: 0 auto;
    padding: 0;
    row-gap: 48px;
    column-gap: 40px;
}

@media (max-width: 1279px) {
    .places__card {
        column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .places__card {
        column-gap: 28px;
    }
}

@media (max-width: 767px) {
    .places__card {
        margin: 0;
        grid-template-columns: min-content;
        grid-template-rows: minmax(min-content, max-content);
        row-gap: 32px;
    }
}